{
  "editor.tabSize": 2,
  "window.zoomLevel": -2,
  "breadcrumbs.enabled": false,
  "editor.fontLigatures": true,
  "editor.fontFamily": "'Dank Mono', 'Fira Code', 'monospace', monospace",
  "editor.multiCursorModifier": "ctrlCmd",
  "workbench.statusBar.feedback.visible": false,
  "workbench.colorTheme": "Night Owl",
  "extensions.ignoreRecommendations": false,
  "explorer.confirmDelete": false,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.fontFamily": "<preffered nerdfont/patched font here>",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.explorerKind": "external",
  "workbench.startupEditor": "newUntitledFile",
  "editor.fontSize": 15,
  "prettier.singleQuote": true,
  "prettier.eslintIntegration": true,
  "workbench.iconTheme": "material-icon-theme",
  "editor.formatOnSave": true,
  "gitlens.mode.active": "zen",
  "git.autofetch": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  }
}
